.card {
    &__title {
        font-size: 20px;
        font-weight: 500;
        padding: 20px 0px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

        img {
            width: 250px;
            height: 150px;
        }

        p {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        del {
            font-weight: 500;
            color: red;
        }
    }
}